POSTGRES_DB=avito_bot
POSTGRES_USER=avito
POSTGRES_PASSWORD=avito
DATABASE_URL=postgresql+psycopg://avito:avito@db:5432/avito_bot
BACKEND_URL=http://localhost:8001
INTERNAL_BACKEND_URL=http://miniapp-backend:8000
PUBLIC_BACKEND_URL=/api
INTERNAL_API_TOKEN=change_me_internal_token
ADMIN_API_TOKEN=change_me_admin_token
BOT_TOKEN=8628480710:AAGAB5orWnXiwXluL-MrErHziIheHpjP4t8
MINIAPP_PUBLIC_URL=https://avitobot.sdiki1.ru
PARSER_POLL_INTERVAL=90
ADMIN_PANEL_PORT=3000
NODE_IMAGE=mirror.gcr.io/library/node:20-alpine
MINIAPP_AUTH_SECRET=fdioahfjknsadc
TELEGRAM_SOCKS_PROXY=socks5://bFBaYYFU:eD1mQQFs@45.132.129.48:63023
MINIAPP_AUTH_SECRET=change_me_miniapp_auth_secret
MINIAPP_ACCESS_TOKEN_SECRET=change_me_miniapp_access_secret
MINIAPP_REFRESH_TOKEN_SECRET=change_me_miniapp_refresh_secret
MINIAPP_ACCESS_TTL_SEC=300
MINIAPP_REFRESH_TTL_SEC=604800
MINIAPP_INITDATA_TTL_SEC=300
MINIAPP_AUTH_COOKIE_SECURE=false
MINIAPP_AUTH_COOKIE_SAMESITE=lax

PARSER_MAX_WORKERS=3
PHOTO_RETRY_ATTEMPTS=1
PHOTO_RETRY_BASE_DELAY_SEC=1
NOTIFY_POLL_SEC=5
NOTIFY_BACKLOG_POLL_SEC=0.2
NOTIFY_FETCH_LIMIT=300

PHOTO_DOWNLOAD_TIMEOUT_SEC=7
PROXY_BLOCK_COOLDOWN_SECONDS=2
# PARSER_PROXY_LIST=socks5://7c17ea63f59de68f02e3:6b5eb9f3092323a4@go.proxycove.com:824,socks5://9eb2e805acfdf887b617:b9c9d28651af477a@go.proxycove.com:824,soc>
#PARSER_PROXY_LIST=socks5://59cced11e34acae3fb03:ac96fd157f8e0342@go.proxycove.com:10000,socks5://59cced11e34acae3fb03:ac96fd157f8e0342@go.proxycove.com:10001,>
# PARSER_PROXY_LIST=socks5://LMigdgaT:ALDCFnGm@45.152.116.152:64179,socks5://LMigdgaT:ALDCFnGm@85.142.5.74:64415,socks5://LMigdgaT:ALDCFnGm@85.142.45.126:62663>
#LOL=socks5://e864a896ee42644c62b8:230470f7bcefa6f5@go.proxycove.com:10000,socks5://e864a896ee42644c62b8:230470f7bcefa6f5@go.proxycove.com:10001,socks5://e864a>
PARSER_PROXY_LIST=socks5://bFBaYYFU:eD1mQQFs@45.93.15.27:62677,socks5://bFBaYYFU:eD1mQQFs@109.196.172.132:64077,socks5://bFBaYYFU:eD1mQQFs@176.103.91.160:63697>
YOOKASSA_SHOP_ID=1330444
YOOKASSA_SECRET_KEY=live_0ghPIn4D5vfP5DcbARiSkCnkPys8FuTXNMNXH47n-5k
YOOKASSA_RETURN_URL=https://t.me/Profit_scan_bot
PROXY_BLOCK_COOLDOWN_SECONDS=1800
ENV_PROXY_BLOCK_COOLDOWN_SECONDS=600
ADMIN_NOTIFY_CHAT_IDS=5591967882,1924535035